# ff_practise_project

./: .gitignore  pom.xml
sql/: teachers.sql
src/main/java/com/wzf/: SpringBootTestApplication.java
src/main/java/com/wzf/config/: SqlConfig.java  TaskToolConfig.java
src/main/java/com/wzf/controller/: FileController.java  HelloController.java
src/main/java/com/wzf/domain/: DealResultData.java  InDB.java
src/main/java/com/wzf/filter/: ServiceTestFilter.java
src/main/java/com/wzf/service/: FileDealService.java
src/main/java/com/wzf/service/impl/: FileDealServiceImpl.java
src/main/java/com/wzf/thread/: FileRead2DBCallable.java  ImportDBCallable.java
src/main/java/com/wzf/utils/: BatchNumberGenerator.java  JdbcUtil.java  ThreadLocalUtil.java
src/main/resources/: application.yml  jdbc.properties  logback.xml
text/: content.txt
